{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://026342d8-f4e3-449e-9371-7e4aa2c912f9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "SoundTable",
      "id": "026342d8-f4e3-449e-9371-7e4aa2c912f9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}