{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bbc4b2f5-9acd-418f-a575-8bafcd3fe905",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bbc4b2f5-9acd-418f-a575-8bafcd3fe905",
      "Language": 1,
      "Name": "EnemyRanged",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}