{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f96b19e2-c09b-423c-a1ab-c332423c28d9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f96b19e2-c09b-423c-a1ab-c332423c28d9",
      "Language": 1,
      "Name": "EnemyChaser",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}