{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://df58d36d-1ba6-4ac9-8364-9b4c39c07d61",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "df58d36d-1ba6-4ac9-8364-9b4c39c07d61",
      "Language": 1,
      "Name": "EnemyTestSpawner",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}