{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0e571d99-83a3-417f-8310-09bf0c791cdc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0e571d99-83a3-417f-8310-09bf0c791cdc",
      "Language": 1,
      "Name": "Projectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}