{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://5650f40221854f08a2125d1d0e85f555",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://5650f40221854f08a2125d1d0e85f555",
      "name": "Enemies",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}