{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://af67f73b84144806acf149e742948771",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://af67f73b84144806acf149e742948771",
      "name": "Projectiles",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}