{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://cce167fb9c244eeeb5f6b266f1fa5252",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://cce167fb9c244eeeb5f6b266f1fa5252",
      "name": "Meta",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}