{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://86898bd664814b8da78dbcee79fc13bb",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://86898bd664814b8da78dbcee79fc13bb",
      "name": "Models",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}