{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9c371026-7ea7-4fc5-a75b-bb60e4992423",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9c371026-7ea7-4fc5-a75b-bb60e4992423",
      "Language": 1,
      "Name": "CutsceneController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}