{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://10d9754505e64ec6aef310432abf77e1",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://10d9754505e64ec6aef310432abf77e1",
      "name": "DontTouch",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}