{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e449d528-2a58-42d2-b75b-7b01e8e7b1ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e449d528-2a58-42d2-b75b-7b01e8e7b1ec",
      "Language": 1,
      "Name": "RouterActionEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}