{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4a695ec3-29c3-4e72-8362-25e1296f0582",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4a695ec3-29c3-4e72-8362-25e1296f0582",
      "Language": 1,
      "Name": "WallClock",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}