@Logic
script WallClock extends Logic

	method number Now()
		-- 실제 시간(Wall-clock) 현재값. SetClientTimeScale의 영향을 받지 않음 (C-1 실측).
		return _UtilLogic.ElapsedSeconds
	end

	method number ServerNow()
		-- 서버 기준 실제 시간. 그로기 게이지 등 서버 권위 타이머에 사용 (C-5).
		return _UtilLogic.ServerElapsedSeconds
	end

	method number Elapsed(number startTime)
		-- startTime 스냅샷 이후 경과한 실제 시간(초).
		return _UtilLogic.ElapsedSeconds - startTime
	end

	method boolean IsExpired(number startTime, number duration)
		-- startTime 스냅샷 기준 duration(초)이 경과했는지. ⛔ delta 누산 금지 — 스냅샷 차분만 사용.
		return _UtilLogic.ElapsedSeconds - startTime >= duration
	end

	method number ServerElapsed(number startTime)
		-- 서버 시간 기준 경과 시간(초).
		return _UtilLogic.ServerElapsedSeconds - startTime
	end

	method boolean IsServerExpired(number startTime, number duration)
		-- 서버 시간 기준 만료 판정.
		return _UtilLogic.ServerElapsedSeconds - startTime >= duration
	end

end
