{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0d1b04f1-0405-4e2b-ab6a-210b1e3ccfc4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0d1b04f1-0405-4e2b-ab6a-210b1e3ccfc4",
      "Language": 1,
      "Name": "FlashOverlay",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}