{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://da61b2c0-a512-4010-bd71-b2c0a93f4216",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "da61b2c0-a512-4010-bd71-b2c0a93f4216",
      "Language": 1,
      "Name": "GameOverController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}