{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://30c34475-589c-44de-89d6-f9d5d5dd7b80",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "30c34475-589c-44de-89d6-f9d5d5dd7b80",
      "Language": 1,
      "Name": "HUDController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}