{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://669af9b4-56c6-487a-9cde-97f87c1464a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "669af9b4-56c6-487a-9cde-97f87c1464a6",
      "Language": 1,
      "Name": "LobbyController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}