{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://48d8f8e0-d158-432b-962d-a59f3e69c473",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "48d8f8e0-d158-432b-962d-a59f3e69c473",
      "Language": 1,
      "Name": "NodeSelectController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}