{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2e2f0d4f-142a-4290-b22d-c06559085cd7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2e2f0d4f-142a-4290-b22d-c06559085cd7",
      "Language": 1,
      "Name": "RewardController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}