{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://11102e87-466b-47e3-82bb-c5e263d5a803",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "11102e87-466b-47e3-82bb-c5e263d5a803",
      "Language": 1,
      "Name": "ShopController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}