{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4c8140d4-e200-4d46-b5d7-ede1c8ca767e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4c8140d4-e200-4d46-b5d7-ede1c8ca767e",
      "Language": 1,
      "Name": "PlayerInputSetup",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}