@Component
script PlayerDashGizmo extends Component

	-- 대시 디버그 기즈모 '소스'(MR-I; MR-D 정리 대상). 홀더 관리/렌더는 중앙 _GizmoManager에 위임 — 여기서는 기하 계산 + 매니저 호출만.
	-- (1) DashBlock 박스: 박스당 닫힌 폴리라인(:PolyBox). (2) 최대 사거리 원(:Circle). (3) 대시 레이(:Line) + 원점/도착 점(:Dot).
	-- ClientOnly·LocalPlayer 전용. 게이트 = _GameConstants.DrawGizmo. 미사용 분기에서 명시적 숨김 불필요(매니저가 프레임 시작에 자동 클리어).

	@HideFromInspector property any dash = nil
	@HideFromInspector property string blockCacheMap = ""
	@HideFromInspector property any blockCache = nil
	@HideFromInspector property number shownUntil = -999.0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 로컬 플레이어 전용. PlayerDash 참조 캐시.
		if self.Entity ~= _UserService.LocalPlayer then return end
		self.dash = self.Entity:GetComponent("script.PlayerDash")
		log("[PlayerDashGizmo] OnBeginPlay (dash=" .. tostring(self.dash ~= nil) .. ", draw=" .. tostring(_GameConstants.DrawGizmo) .. ")")
	end

	@ExecSpace("ClientOnly")
	method any BlockRegions()
		-- 현재 맵의 DashBlock 콜라이더 박스 목록(맵별 캐시). 그룹 Id로 필터. 항목 = {cx,cy,hw,hh,ang}.
		local map = self.Entity.CurrentMap
		if isvalid(map) == false then return nil end
		if self.blockCacheMap == map.Name and self.blockCache ~= nil then return self.blockCache end
		local list = {}
		local grp = CollisionGroups[_GameConstants.DashBlockGroup]
		if grp ~= nil then
			local triggers = map:GetChildComponentsByTypeName("MOD.Core.TriggerComponent", true)
			if triggers ~= nil then
				for _, tcAny in ipairs(triggers) do
					---@type TriggerComponent
					local tc = tcAny
					local e = tc.Entity
					if isvalid(e) and tc.CollisionGroup ~= nil and tc.CollisionGroup.Id == grp.Id then
						local tf = e.TransformComponent
						local p = tf.WorldPosition
						local sc = tf.Scale
						table.insert(list, {
							cx = p.x + tc.ColliderOffset.x * sc.x,
							cy = p.y + tc.ColliderOffset.y * sc.y,
							hw = tc.BoxSize.x * sc.x * 0.5,
							hh = tc.BoxSize.y * sc.y * 0.5,
							ang = math.rad(tf.WorldZRotation),
						})
					end
				end
			end
		end
		self.blockCache = list
		self.blockCacheMap = map.Name
		return list
	end

	@ExecSpace("ClientOnly")
	method any Corner(table b, number lx, number ly, number ca, number sa)
		-- 박스 로컬 코너 (lx,ly)를 박스 각도(ca,sa)로 회전해 월드점 {x,y} 반환.
		return { x = b.cx + (lx * ca - ly * sa), y = b.cy + (lx * sa + ly * ca) }
	end

	@ExecSpace("ClientOnly")
	method void DrawBlocks()
		-- DashBlock 박스를 박스당 닫힌 4점 폴리라인(:PolyBox)으로. 그릴 수 있는 최대(DashGizmoMaxBlocks) 초과 시 경고 후 절단.
		local blocks = self:BlockRegions()
		if blocks == nil then return end
		local maxB = _GameConstants.DashGizmoMaxBlocks
		local edgeColor = Color(1.0, 0.25, 0.2, 0.95)
		local width = _GameConstants.DashGizmoLineWidth
		local n = #blocks
		if n > maxB then
			log_warning("[PlayerDashGizmo] DashBlock " .. tostring(n) .. " > clamp " .. tostring(maxB) .. " — 일부만 표시")
			n = maxB
		end
		for i = 1, n do
			local b = blocks[i]
			local ca = math.cos(b.ang)
			local sa = math.sin(b.ang)
			-- 좌상→우상→우하→좌하; loop=true 라 마지막→첫 자동 연결.
			local corners = {
				self:Corner(b, -b.hw,  b.hh, ca, sa),
				self:Corner(b,  b.hw,  b.hh, ca, sa),
				self:Corner(b,  b.hw, -b.hh, ca, sa),
				self:Corner(b, -b.hw, -b.hh, ca, sa),
			}
			_GizmoManager:PolyBox(corners, edgeColor, width, true)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- 디버그 기즈모 매 프레임 갱신(매니저 즉시모드 호출). 클리어는 매니저가 프레임 시작에 일괄 수행 → 여기선 그릴 것만 호출.
		if _GameConstants.DrawGizmo == false then return end
		if self.Entity ~= _UserService.LocalPlayer then return end
		if self.dash == nil then
			self.dash = self.Entity:GetComponent("script.PlayerDash")
			if self.dash == nil then return end
		end
		---@type PlayerDash
		local dash = self.dash
		local tf = self.Entity.TransformComponent
		if isvalid(tf) == false then return end
		local pos = tf.WorldPosition
		local foot = Vector2(pos.x, pos.y)
		local center = Vector2(pos.x, pos.y + _GameConstants.PlayerCenterYOffset)

		-- (1) DashBlock 박스 외곽선
		self:DrawBlocks()

		-- (2) 최대 사거리 원
		_GizmoManager:Circle(center, _GameConstants.DashDistance, Color(0.3, 0.8, 1.0, 0.95), _GameConstants.DashGizmoLineWidth)

		-- (3) 레이 + 원점/도착 점
		local rayColor = Color(0.2, 1.0, 0.3, 0.9)
		local oColor = Color(0.2, 0.8, 1.0, 1.0)
		local eColor = Color(1.0, 0.9, 0.2, 1.0)
		local dotScale = _GameConstants.DashGizmoDotScale
		local rayWidth = _GameConstants.DashGizmoRayWidth
		if dash.IsDashing then
			self.shownUntil = _WallClock:Now() + _GameConstants.DashGizmoHold
		end
		if dash.isAiming then
			-- 라이브: 발 기준 실제 경로 (조준 중)
			local cursor = _InputRouter:CursorWorld()
			local dir = dash:ComputeAimDir(center, cursor)
			local L = dash:ComputeDashLength(center, dir, cursor)
			local ex = foot.x + dir.x * L
			local ey = foot.y + dir.y * L
			_GizmoManager:Line(Vector2(foot.x, foot.y), Vector2(ex, ey), rayColor, rayWidth)
			_GizmoManager:Dot(Vector2(foot.x, foot.y), oColor, dotScale)
			_GizmoManager:Dot(Vector2(ex, ey), eColor, dotScale)
		elseif _WallClock:Now() < self.shownUntil and dash.dashStartPos ~= nil and dash.dashDir ~= nil then
			-- 잔상: 실제 실행된 경로 (발 원점 고정 좌표)
			local sx = dash.dashStartPos.x
			local sy = dash.dashStartPos.y
			local ex = sx + dash.dashDir.x * dash.dashLen
			local ey = sy + dash.dashDir.y * dash.dashLen
			_GizmoManager:Line(Vector2(sx, sy), Vector2(ex, ey), rayColor, rayWidth)
			_GizmoManager:Dot(Vector2(sx, sy), oColor, dotScale)
			_GizmoManager:Dot(Vector2(ex, ey), eColor, dotScale)
		end
		-- else: 아무것도 안 그림 (매니저가 지난 프레임 사용분을 자동 숨김)
	end

end