{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://707305c5-bb11-4afa-a41e-ddaf9860cad9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "707305c5-bb11-4afa-a41e-ddaf9860cad9",
      "Language": 1,
      "Name": "PlayerHit",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}