{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://46b5aff9-1ae3-4a9b-8441-3e1fa55a7285",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "46b5aff9-1ae3-4a9b-8441-3e1fa55a7285",
      "Language": 1,
      "Name": "PlayerAbility",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}