{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://04b31c18-de79-4708-a66f-32282c0fc557",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "04b31c18-de79-4708-a66f-32282c0fc557",
      "Language": 1,
      "Name": "PlayerDash",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}