{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://861b3885-4ee0-4f0f-9f2d-ba79efe5a681",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MapRegistry",
      "id": "861b3885-4ee0-4f0f-9f2d-ba79efe5a681",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
