{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7e9ec25c-f990-4a85-a30c-85d73f3ff1fe",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7e9ec25c-f990-4a85-a30c-85d73f3ff1fe",
      "Language": 1,
      "Name": "GroggyGauge",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}