{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://76d2162a-192a-4870-8e8e-40c07f1a1bca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "76d2162a-192a-4870-8e8e-40c07f1a1bca",
      "Language": 1,
      "Name": "BattlefieldFx",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}