{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://97c1c4d5-7494-4e9d-8795-c4b5942bb462",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "97c1c4d5-7494-4e9d-8795-c4b5942bb462",
      "Language": 1,
      "Name": "ShopManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}